RTZ Text Search Summary
=====================

Files with matches:
fe/tuto_007.rtz: 296 exact, 800 partial
fe_backup/tuto_007.rtz: 296 exact, 800 partial
fe/tuto_008.rtz: 72 exact, 904 partial
fe_backup/tuto_008.rtz: 72 exact, 904 partial
fe/tuto_013.rtz: 168 exact, 784 partial
fe_backup/tuto_013.rtz: 168 exact, 784 partial
fe/tuto_016.rtz: 160 exact, 776 partial
fe_backup/tuto_016.rtz: 160 exact, 776 partial
fe/tuto_012.rtz: 328 exact, 576 partial
fe_backup/tuto_012.rtz: 328 exact, 576 partial
fe/tuto_011.rtz: 160 exact, 576 partial
fe_backup/tuto_011.rtz: 160 exact, 576 partial
fe/tuto_005.rtz: 0 exact, 712 partial
fe_backup/tuto_005.rtz: 0 exact, 712 partial
fe/tuto_006.rtz: 0 exact, 696 partial
fe_backup/tuto_006.rtz: 0 exact, 696 partial
fe/tuto_019.rtz: 72 exact, 616 partial
fe_backup/tuto_019.rtz: 72 exact, 616 partial
fe/tuto_010.rtz: 24 exact, 632 partial
fe_backup/tuto_010.rtz: 24 exact, 632 partial
fe/tuto_020.rtz: 72 exact, 576 partial
fe_backup/tuto_020.rtz: 72 exact, 576 partial
fe/tuto_002.rtz: 8 exact, 616 partial
fe_backup/tuto_002.rtz: 8 exact, 616 partial
fe/tuto_014.rtz: 80 exact, 528 partial
fe_backup/tuto_014.rtz: 80 exact, 528 partial
fe/tuto_001.rtz: 8 exact, 592 partial
fe_backup/tuto_001.rtz: 8 exact, 592 partial
fe/tuto_003.rtz: 0 exact, 552 partial
fe_backup/tuto_003.rtz: 0 exact, 552 partial
fe/tuto_009.rtz: 0 exact, 488 partial
fe_backup/tuto_009.rtz: 0 exact, 488 partial
fe/tuto_017.rtz: 0 exact, 440 partial
script/EV_G_25.rtz: 56 exact, 384 partial
fe_backup/tuto_017.rtz: 0 exact, 440 partial
script/FEV_G_N_06.rtz: 40 exact, 360 partial
script/FEV_G_S_03.rtz: 96 exact, 280 partial
fe/tuto_015.rtz: 0 exact, 368 partial
fe_backup/tuto_015.rtz: 0 exact, 368 partial
script/EV_G_27.rtz: 8 exact, 288 partial
script/FEV_G_H_02.rtz: 0 exact, 288 partial
script/EV_G_25_B.rtz: 0 exact, 280 partial
script/EV_V_GO_04.rtz: 32 exact, 240 partial
script/EV_G_36_B_TEND.rtz: 16 exact, 256 partial
fe/tuto_004.rtz: 0 exact, 240 partial
fe_backup/tuto_004.rtz: 0 exact, 240 partial
script/MI_G_01.rtz: 0 exact, 224 partial
script/EV_V_MT_01.rtz: 16 exact, 208 partial
script/EV_G_17.rtz: 0 exact, 216 partial
script/EV_G_35_B_02.rtz: 0 exact, 216 partial
script/FEV_G_S_01.rtz: 0 exact, 208 partial
script/FEV_G_S_05.rtz: 0 exact, 208 partial
script/FEV_G_N_08.rtz: 0 exact, 208 partial
script/EV_G_03_04.rtz: 0 exact, 208 partial
script/EV_V_RS_07.rtz: 0 exact, 208 partial
script/EV_G_12.rtz: 0 exact, 208 partial
script/EV_G_03.rtz: 0 exact, 208 partial
script/EV_G_18.rtz: 0 exact, 208 partial
script/EV_G_33_B.rtz: 0 exact, 208 partial
script/FEV_G_N_13.rtz: 16 exact, 192 partial
script/EV_G_09.rtz: 0 exact, 200 partial
script/EV_V_KM_03.rtz: 0 exact, 200 partial
script/EV_CR_05.rtz: 0 exact, 192 partial
script/EV_V_LS_01.rtz: 0 exact, 192 partial
script/EV_CR_04.rtz: 0 exact, 192 partial
script/EV_CR_06.rtz: 0 exact, 192 partial
script/FEV_G_S_02.rtz: 0 exact, 192 partial
script/EV_V_GO_01.rtz: 0 exact, 192 partial
script/EV_CR_07.rtz: 0 exact, 192 partial
script/EV_CR_03.rtz: 0 exact, 192 partial
script/FEV_G_S_04.rtz: 0 exact, 192 partial
script/EV_G_04.rtz: 0 exact, 192 partial
script/FEV_G_GUP_01.rtz: 0 exact, 192 partial
script/EV_V_RS_01.rtz: 0 exact, 192 partial
script/EV_V_TM_01.rtz: 0 exact, 192 partial
script/EV_G_31_B.rtz: 0 exact, 192 partial
script/EV_V_KK_01.rtz: 0 exact, 192 partial
script/EV_V_KK_05.rtz: 0 exact, 192 partial
script/EV_G_35_B_01.rtz: 0 exact, 192 partial
script/EV_V_KK_04.rtz: 0 exact, 192 partial
script/EV_G_21.rtz: 0 exact, 192 partial
script/EV_V_TK_03.rtz: 0 exact, 192 partial
script/EV_V_KM_01.rtz: 0 exact, 192 partial
script/EV_G_29_A.rtz: 0 exact, 192 partial
script/EV_V_TK_01.rtz: 0 exact, 192 partial
script/EV_V_TK_05.rtz: 0 exact, 192 partial
script/EV_CR_09.rtz: 0 exact, 192 partial
script/EV_V_AS_07.rtz: 0 exact, 192 partial
script/EV_CR_08.rtz: 0 exact, 192 partial
script/FEV_V_TM_S_01.rtz: 0 exact, 184 partial
script/EV_V_GO_05.rtz: 0 exact, 184 partial
script/EV_G_30_A_END.rtz: 8 exact, 176 partial
script/EV_G_28_A.rtz: 8 exact, 176 partial
script/FEV_G_N_04.rtz: 16 exact, 128 partial
script/FEV_G_C_07.rtz: 0 exact, 112 partial
script/EV_G_02.rtz: 0 exact, 112 partial
script/EV_V_AS_01.rtz: 0 exact, 112 partial
script/FEV_G_C_05.rtz: 0 exact, 104 partial
script/FEV_G_C_03.rtz: 0 exact, 104 partial
script/FEV_G_C_02.rtz: 0 exact, 104 partial
script/EV_V_NI_05.rtz: 0 exact, 104 partial
script/MI_G_07_30.rtz: 0 exact, 96 partial
script/EV_V_GO_02.rtz: 0 exact, 96 partial
script/FEV_G_N_19.rtz: 0 exact, 96 partial
script/EV_V_LS_02.rtz: 0 exact, 96 partial
script/MI_G_LOV.rtz: 0 exact, 96 partial
script/FEV_G_N_09.rtz: 0 exact, 96 partial
script/EV_V_LS_05.rtz: 0 exact, 96 partial
script/FEV_V_MT_C_01.rtz: 0 exact, 96 partial
script/FEV_V_KK_C_02.rtz: 0 exact, 96 partial
script/EV_G_11.rtz: 0 exact, 96 partial
script/EV_G_10.rtz: 0 exact, 96 partial
script/EV_G_05.rtz: 0 exact, 96 partial
script/FEV_G_C_10.rtz: 0 exact, 96 partial
script/EV_V_AS_C_01.rtz: 0 exact, 96 partial
script/EV_V_NI_01.rtz: 0 exact, 96 partial
script/EV_G_34_B_GEND.rtz: 0 exact, 96 partial
script/EV_G_16.rtz: 0 exact, 96 partial
script/EV_G_01.rtz: 0 exact, 96 partial
script/EV_G_15.rtz: 0 exact, 96 partial
script/FEV_V_AS_C_01.rtz: 0 exact, 96 partial
script/EV_G_32_B_NEND.rtz: 0 exact, 96 partial
script/FEV_G_H_04.rtz: 0 exact, 96 partial
script/EV_V_01.rtz: 0 exact, 96 partial
script/EV_V_TM_02.rtz: 0 exact, 96 partial
script/EV_G_26.rtz: 0 exact, 96 partial
script/FEV_BS_G_26.rtz: 0 exact, 96 partial
script/EV_V_TM_03.rtz: 0 exact, 96 partial
script/MI_G_03.rtz: 0 exact, 96 partial
script/EV_G_22.rtz: 0 exact, 96 partial
script/EV_V_TM_04.rtz: 0 exact, 96 partial
script/EV_G_20.rtz: 0 exact, 96 partial
script/EV_G_35_B.rtz: 0 exact, 96 partial
script/EV_G_35_B_03.rtz: 0 exact, 96 partial
script/EV_G_08.rtz: 0 exact, 96 partial
script/EV_V_AS_02.rtz: 0 exact, 96 partial
script/EV_V_KM_02.rtz: 0 exact, 96 partial
script/EV_V_AS_04.rtz: 0 exact, 96 partial
script/FEV_G_N_01.rtz: 0 exact, 96 partial
script/EV_V_TK_06.rtz: 0 exact, 96 partial
script/EV_V_KM_04.rtz: 0 exact, 96 partial
script/EV_V_AS_06.rtz: 0 exact, 96 partial
script/EV_V_TK_07.rtz: 0 exact, 96 partial
script/EV_G_19_01.rtz: 8 exact, 32 partial
script/MI_G_05.rtz: 0 exact, 8 partial
script/MI_G_04.rtz: 0 exact, 8 partial
script/MI_G_02.rtz: 0 exact, 8 partial
script/FEV_G_C_08.rtz: 0 exact, 8 partial
script/FEV_G_N_15.rtz: 0 exact, 8 partial

Total matches: 42752
Files with matches: 149
