Precision Injection Debug: tuto_013.rtz
==================================================

Successful replacements: 7
Total translations attempted: 16

Search Results Summary:
  Exact matches: 168
  Partial matches: 784

Alignments used:
  Alignment 0: 63 results
  Alignment 1: 56 results
  Alignment 2: 63 results
  Alignment 3: 56 results
  Alignment 4: 63 results
  Alignment 5: 56 results
  Alignment 6: 63 results
  Alignment 7: 56 results
  Alignment 8: 63 results
  Alignment 9: 56 results
  Alignment 10: 63 results
  Alignment 11: 56 results
  Alignment 12: 63 results
  Alignment 13: 56 results
  Alignment 14: 63 results
  Alignment 15: 56 results
